# development settings
CONFIGURATION_FILE=./app-configuration.json
PRINT_CONFIGURATION=yes
SOURCE_FILE=./data/Yukon_Moose__Movebank_Location__2024-05-03_06-58-01.rds
OUTPUT_FILE=./data/output/output.rds
ERROR_FILE=./data/output/error.log
APP_ARTIFACTS_DIR=./data/output/
LOCAL_APP_FILES_DIR=./data/local_app_files
CLEAR_OUTPUT=yes
